@media (min-width: 990px) {
  .one {
    height: 90vh;
    position: relative;
  }
  .two .card {
    position: absolute;
    width: 30%;
    bottom: 20%;
    right: 8%;
  }
}

@media (max-width: 1190px) {
  .gallery,
  .typeServices {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 990px) {
  .two .card {
    width: clamp(60%, 80%, 80%);
    margin-top: 30px;
  }
  .one .text {
    width: 85%;
    margin: 0;
    padding: 10%;
  }
  nav .menu {
    display: none;
  }
  nav .menu-mobile {
    display: block;
  }
  .card .form .department {
    display: block;
    flex-wrap: wrap;
  }
  .text-main {
    display: block;
    margin: 10%;
    padding-top: 10%;
  }
  .text-main h1 {
    font-size: 30px;
    margin-bottom: 30px;

  }
}

@media (max-width: 790px) {
  .gallery,
  .typeServices {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 1400px) {
  .card .form .department {
    flex-wrap: wrap;
  }
}

@media (min-width: 1280px) {
  .two .card {
    bottom: 25%;
  }
}
